<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/Practice-ThreeJS/assets/icon-BRS7yFqj.png" />
    <title>3D-Models Animated!</title>
    <script type="module" crossorigin src="/Practice-ThreeJS/assets/index-DP4xQX8U.js"></script>
    <link rel="stylesheet" crossorigin href="/Practice-ThreeJS/assets/index-oHoJgNLY.css">
  </head>
  <body>
    <div id="app"></div>

    <div class="experience">
      <canvas id="experience-canvas" class="experience-canvas"></canvas>
    </div>

    <!-- <script type="module" src="/src/JS/main2.js"></script> -->
    <!-- <script type="module" src="/src/main.js"></script> -->
  </body>
</html>
